<DOCTYPE html>
    <html>
        <head>
            
            
    

     <tittle><h1>LcCafe</h1></tittle>
    

     
    <meta name = "author" content = "Kediemetse">
    <meta name = "description" content = "Everything you need to know about LcCafe ">
 <meta charset = "UTF-8">
            <link rel =" icon" href = "building.jpg" type= "image/x-icon">
   
    </head>
    
    <body>
        <hr>
       
        <nav>
            <h4>Navigation</h4>
            
            <ul>
                <li><a href ="K.Montsho.html">Main page</a></li>
                <li><a href="madam.html">Contacts<a/></li>
                <li><a href="fancy.html">menu</a></li>
                    
                </nav>
            <hr>
            <style>
            <section id = "Menu"</section>
                    <h2>Our site view</h2>
               

             <style>
            body{
                background-color:lightgrey;
            }
        </style>
            
            
            
  <img src ="building.jpg" alt="view" width="1000" height="333">
 
                    
                    
                    <h3>Get some clear idea of what is being advertised</h3>      
                    
                         
                        <style>
            body{
                background-color:lightgrey;
            }
        </style>
    
                         
                         
                    <img src ="chips.jpg" alt="view" width="500">
                    <p>Have some starter to warm up your stomach</p>  
            
             <style>
            body{
                background-color:lightgrey;
            }
        </style>

 <img src ="snack.jpg" alt="view" width="500" >
                    <p>shake things up with a dessert and see the results</p>
        
        
        
           <style>
            body{
                background-color:lightgrey;
            }
        </style>

        
        
        
 <img src ="food.jpg" alt="view" width="500">
                    
           <style>
            body{
                background-color:lightgrey;
            }
        </style>

        
      
        
     <p>Purchase any happy meal and let the besties be a part of the celebration</p>
        </style>
        
           <style>
            body{
                background-color:lightgrey;
            }
        </style>

        
 <img src ="beverages.jpg" alt="view" width="500"><p>they say every meal need a drink to go down ' so why don't you grab one </p>
            
            <a href = "fancy.html" target ="_self">Menu</a>
               
               
                <style>
            body{
                background-color:lightgrey;
            }
        </style>
               
        
                                                 </body>
                                                 </html>
                    
                    
  
      
        
        
        
        
        
        
        
        
        